a [class^="button-"],a [class*="button-"]
{
  background-image:url(/images/buttons/math-keyboard-buttons.png)
}

.button-1
{
  background-position:-2px -2px
}

.button-2
{
  background-position:-60px -2px
}

.button-3
{
  background-position:-118px -2px
}

.button-4
{
  background-position:-176px -2px
}

.button-5
{
  background-position:-235px -2px
}

.button-6
{
  background-position:-293px -2px
}

.button-7
{
  background-position:-351px -2px
}

.button-8
{
  background-position:-409px -2px
}

.button-9
{
  background-position:-467px -2px
}

.button-10
{
  background-position:-525px -2px
}

.button-11
{
  background-position:-583px -2px
}