html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input,abbr,article,aside,command,details,figcaption,figure,footer,hgroup,mark,meter,nav,output,progress,section,summary,time
{
  margin:0;
  padding:0
}

h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,strong,th,figcaption
{
  font-size:1em;
  font-weight:400;
  font-style:normal
}

fieldset,iframe
{
  border:none
}

caption,th
{
  text-align:left
}

table
{
  border-collapse:collapse;
  border-spacing:0
}

ul
{
  list-style-type:none
}

//Sets The global font styles on every element.
* {
  font-family:proxima-nova,"Helvetica-Neue",Helvetica,Arial,sans-serif;
}

body
{
  font-family:proxima-nova,"Helvetica-Neue",Helvetica,Arial,sans-serif;
  font-size:16px;
  color:#000;
  margin-top:2px;
  margin-bottom:0px;
  height: 100%;
  font-weight: normal;
  background:url(/images/backgrounds/ac-background-texture.jpg);
}

// Used to prevent scrolling of the body when a modal/thickbox appears.
.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

h1
{
  font-family:proxima-nova,"Gotham Bold","Helvetica-Neue",Helvetica,Arial,sans-serif;
  font-size:28px;
  color:#000;
  padding-bottom:0;
  margin-bottom:0;
  font-weight:700
}

h2
{
  font-family:proxima-nova,"Gotham Bold","Helvetica-Neue",Helvetica,Arial,sans-serif;
  font-size:16px;
  color:#8c8c8c;
  margin-top:2px
}

h3
{
  font-family:proxima-nova,"Gotham Bold","Helvetica-Neue",Helvetica,Arial,sans-serif;
  font-size:20px;
  color:#000;
  margin-top:2px;
  margin-bottom:5px;
  font-weight:700;
  word-wrap:break-word
}

h4
{
  font-family:proxima-nova,"Gotham Light","Helvetica-Neue",Helvetica,Arial,sans-serif;
  font-size:16px;
  color:#0e4760;
  margin-top:5px;
  margin-bottom:5px;
  font-weight:100
}

h5
{
  font-family:proxima-nova,"Helvetica-Neue",Helvetica,Arial,sans-serif;
  font-size:15px;
  color:#000;
  margin-top:5px;
  margin-bottom:2px;
  font-weight:100
}

p
{
  font-family:proxima-nova,"Gotham Book","Helvetica-Neue",Helvetica,Arial,sans-serif;
  font-size:16px;
  color:#000;
  margin-top:5px;
  margin-bottom:3px;
  font-weight: normal;
}