.event-time-modal-controller {
  display: block;
}

.event-time-row, .new-event-time-row {
  border: 2px grey solid;
  border-radius: 5px;
  margin-bottom: 15px;
  padding: 5px;
}

.event-edit-controls {
  margin-top: 10px
}

.add-event-button {
  margin-right: 5px;
}

.prototype-new-event-time-row {
  display: none
}

.actor-role-select-menu {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
}

.add-actor-role-button {
  margin-top: 20px;
}

.actor-role-removal {
  margin-left: 10px !important;
  margin-right: 5px !important;
  margin-bottom: 15px !important;
}
